<!DOCTYPE html>
<html lang="en">
<head>
          <!-- Meta Tags -->
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- Styles -->
          <link rel="stylesheet" href = "style.css">
          <link href="modal.css" rel="stylesheet">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"></script>
          <!-- Title -->
          <title>Expense Tracker</title>
          <!-- Favicon -->
          <link rel="icon" type="image/png" href="favicon.png"/>
          <style>
            .progress-9 {    
  --r1: 154%;
  --r2: 68.5%;
  width:60px;
  height:60px;
  border-radius: 50%; 
  background:
    radial-gradient(var(--r1) var(--r2) at top   ,#0000 79.5%,#269af2 80%) center left,
    radial-gradient(var(--r1) var(--r2) at bottom,#269af2 79.5%,#0000 80%) center center,
    radial-gradient(var(--r1) var(--r2) at top   ,#0000 79.5%,#269af2 80%) center right,
    #ccc;
  background-size: 50.5% 220%;
  background-position: -100% 0%,0% 0%,100% 0%;
  background-repeat:no-repeat;
  animation:p9 2s infinite linear;
  margin: 10% auto;
}
@media (max-width:675px)
{
  .progress-9 {
    margin: 50% auto;
  }
  .title {
    font-size: 25px;
  }
}
@media (orientation: landscape) and (max-width:800px)
{
  .progress-9 {
    margin: 50% auto;
  }
  .title {
    font-size: 25px;
  }
}
@keyframes p9 {
    33%  {background-position:    0% 33% ,100% 33% ,200% 33% }
    66%  {background-position: -100%  66%,0%   66% ,100% 66% }
    100% {background-position:    0% 100%,100% 100%,200% 100%}
}
          </style>
</head>
<body>
          <div class="container">
                    <h1 class="title">Expense Tracker</h1>
                    <div class="balance">
                              <h4 class="balanceTitle">Balance</h4>
                              <h1 id="main-balance">$ 0,00</h1>
                              <button data-target="simpleModal_1" data-toggle="modal" style = "border: 2px solid black;border-radius: 10px;background: white;color: black;font-weight: 700;padding: 5px; display: flex; margin: 0.5rem auto;">Adjust Balance</button>
                              <div id="simpleModal_1" class="modal">
                                        <div class="modal-window">
                                                  <h1 style="text-align: center; margin-bottom: 3rem;">Balance Adjustment</h1>
                                                  <div style="display: flex; flex-direction: column;">
                                                            <label style="text-align: center;">What's your new balance?</label>
                                                            <input type="number" class="newBalanceNumber" style="width: 25%; height: 30px; margin: 1rem auto; font-size: 23px;">
                                                            <button type="button" class="changeBalance" onclick="changeUserBalance()" style="width: 20%; height: 25px; margin: 0 auto;border: 2px solid black; border-radius: 10px;background: white;color: black;font-weight: 700;padding: 5px;">Submit</button>
                                                  </div>
                                                  
                                        </div>
                                      </div>
                                      
                    </div>

                    <div class="button">
                              <div class="switch">
                                        <input type = "checkbox" id = "incomeShow" class="buttonIncome"></input>
                                        <label>Income</label>
                                        <input type = "checkbox" id = "outcomeShow" class = "buttonOutcome"></input>
                                        <label>Outcome</label>
                              </div>

                              <!-- CONTAINER INCOME-->
                              <div class="containerIncome">
                                        <form class = "incomeForm"> 
                                        <label id = "formLabel">Description</label>
                                        <input type = "textarea" class = "textareaForm" id="dataSubmitInc"></input> 
                                        <label id = "formLabel">Amount Received</label>
                                        <input type = "number" class = "textareaForm" id="numberIncome"></input>
                                        <button type="button" class="submitIncome" onclick="loader()">Submit</button>
                                        </form> 
                              </div>

                              <!-- CONTAINER OUTCOME -->
                              <div class="containerOutcome">
                                        <form class = "incomeForm"> 
                                        <label id = "formLabel">Description</label>
                                        <input type = "textarea" class = "textareaForm" id="dataSubmitOut"></input> 
                                        <label id = "formLabel">Amount Spent</label>
                                        <input type = "number" class = "textareaForm" id="numberOutcome"></input>
                                        <button type="button" class="submitOutcome" onclick="loader()">Submit</button>          
                              </form> 
                              </div>
                    </div>
                    <div class="transactions">
                              
                    </div>



                    <article id="page-loader">
                      <div class="progress-9"></div>
                    </article>
                    
                    
          </div>
          <script src="submit.js"></script>
          <script src="script.js"></script>
          <script src="modal.js"></script>       
</body>
</html>